input {
  beats {
    port => 5056
  }
}

filter {
}

# output {
#    elasticsearch {
#          hosts => [ "http://coordinator:9200" ]
#          index => "nginx-%{+YYYY-MM-dd}"
#    }
# }

output {
  if "docker-log" in [tags] {
    elasticsearch {
         hosts => [ "http://coordinator:9200" ]
         index => "docker-%{+YYYY-MM-dd}"
   }
  } else if "error-log" in [tags] {
    elasticsearch {
         hosts => [ "http://coordinator:9200" ]
         index => "nginx-error-%{+YYYY-MM-dd}"
   }
  } else if "access-log" in [tags] {
    elasticsearch {
         hosts => [ "http://coordinator:9200" ]
         index => "nginx-access-%{+YYYY-MM-dd}"
   }
  }
}